{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.0"
  },
  "name": "second-hand-electronics-21-oct-2023",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyuseinSS/Second-Hand-Electronics-SoftUni.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hyuseinSS/Second-Hand-Electronics-SoftUni/issues"
  },
  "homepage": "https://github.com/hyuseinSS/Second-Hand-Electronics-SoftUni#readme",
  "description": ""
}
